<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <style>
        body {
            background-color: #1A1D29;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #f9f9f9;
            font-size: 60px;
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: #f9f9f9;
            font-size: 28px;
            margin-bottom: 20px;
        }

        img {
            max-height: 130px;
            vertical-align: center;
            padding: 10px;
            background-color: #F9f9f9;
            border-radius: 10px;
            transition: transform .2s;
        }

        .mb-3 {
            display: flex;
            align-items: center;
        }

        .col-md-4 {
            padding: 10px 40px 10px 40px;
            margin-bottom: 20px;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>

    <title>Treefera Internal</title>

</head>

<body>
    <div class="container">
        <h1>Welcome to Treefera Internal</h1>

        <h3>Let's plant some trees!</h3>

        <br />

        <div class="row mb-3 text-center">
            <div class="col-md-4 col-sm-6"><a href="https://www.office.com"><img class="img-fluid" src="Microsoft365.png" alt="Microsoft 365" /></div></a>
            <div class="col-md-4 col-sm-6"><a href="https://airtable.com"><img class="img-fluid" src="Airtable.png" alt="Airtable" /></div></a>
            <div class="col-md-4 col-sm-6"><a href="https://www.evernote.com/client/web"><img class="img-fluid" src="Evernote.png" alt="Evernote" /></div></a>
            <div class="col-md-4 col-sm-6"><a href="https://www.dropbox.com/home/Treers"><img class="img-fluid" src="Dropbox.png" alt="Dropbox" /></div></a>
            <div class="col-md-4 col-sm-6"><a href="https://lucid.app/documents"><img class="img-fluid" src="Lucid.png" alt="Lucid" /></div></a>
            <div class="col-md-4 col-sm-6"><a href="https://login.xero.com/identity/user/login"><img class="img-fluid" src="Xero.png" alt="Xero" /></div></a>
            <div class="col-md-4 col-sm-6"><a href="https://app.dext.com/login"><img class="img-fluid" src="Dext.png" alt="Dext" /></div></a>
            <div class="col-md-4 col-sm-6"><a href="https://app.revolut.com/start"><img class="img-fluid" src="Revolut.png" alt="Revolut" /></div></a>
            <div class="col-md-4 col-sm-6"><a href="https://www.lawdepot.co.uk/SignIn"><img class="img-fluid" src="LawDepot.png" alt="LawDepot" /></div></a>
        </div>
    </div>
</body>

</html>
